# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phba', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='video_da',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
