# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phba', '0003_auto_20170705_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='video_da',
            field=models.CharField(max_length=200),
        ),
    ]
