# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phba', '0004_auto_20170705_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='Add',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_title', models.CharField(default='', max_length=200)),
                ('add_image', models.FileField(upload_to='')),
                ('add_description', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='video',
            name='video_da',
        ),
        migrations.AddField(
            model_name='video',
            name='video_category',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='video',
            name='video_description',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='video',
            name='video_file',
            field=models.FileField(default=0, upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='video',
            name='video_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='video',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_title',
            field=models.CharField(default='', max_length=200),
        ),
    ]
