# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phba', '0005_auto_20170705_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='video_tumbnail',
            field=models.FileField(default=0, upload_to=''),
            preserve_default=False,
        ),
    ]
