# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 16:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phba', '0006_video_video_tumbnail'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Add',
            new_name='Ad',
        ),
        migrations.RenameField(
            model_name='ad',
            old_name='add_description',
            new_name='ad_description',
        ),
        migrations.RenameField(
            model_name='ad',
            old_name='add_image',
            new_name='ad_image',
        ),
        migrations.RenameField(
            model_name='ad',
            old_name='add_title',
            new_name='ad_title',
        ),
    ]
