# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phba', '0007_auto_20170705_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='pub_date',
            field=models.DateTimeField(),
        ),
    ]
